<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portofolio Ramlan Wijaya - Web Developer_IT Support</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Ramlan Wijaya</h1>
    </a>

    <div class="social-links text-center">
      <a href="mailto:ramlanwijaya86@gmail.com" class="gmail"><i class="bi bi-envelope"></i></a>
      <a href="https://www.facebook.com/ramuel.hensem.9" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/aa_ramlan1617?igsh=MWl3bGQ0cGh6OXp5Mg==" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/ramlanwijaya1617" class="github"><i class="bi bi-github"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Ramlan Wijaya</h2>
        <p>I'm <span class="typed" data-typed-items="Web Developer, IT Support, Editing, Freelancer">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Saya adalah lulusan S-1 Teknik Informatika dari Universitas Nusa Putra yang antusias, cepat belajar, dan terbuka dengan hal-hal baru. Saya memiliki ketertarikan kuat di bidang teknologi, IT support, komunikasi, web development, hingga instalasi jaringan.

          Dengan pengalaman lebih dari 3 tahun di dunia kerja, saya pernah berperan sebagai Full Stack Web Developer dan IT Support di PT Kaldyta Mega Tech, serta Front-End Developer di dua perusahaan sebelumnya. Saya terbiasa membangun dan memelihara sistem web, menangani masalah teknis, hingga membantu proses akuntansi internal perusahaan.
          
          Saya menguasai HTML, CSS, JavaScript, Tailwind, Bootstrap, dan CodeIgniter. Selain itu, saya juga memiliki kemampuan di bidang desain visual, editing foto & video, serta Microsoft Office.
          
          Saya dikenal sebagai pribadi yang komunikatif, bisa diandalkan dalam tim, dan memiliki integritas serta loyalitas kerja yang tinggi. Bagi saya, setiap tantangan adalah peluang untuk berkembang.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Web Developer &amp; IT Support.</h2>
            <p class="fst-italic py-3">
              Profesional yang berpengalaman di bidang pengembangan web dan dukungan teknis, dengan kemampuan membangun website dari sisi front-end hingga back-end, serta menangani berbagai permasalahan perangkat keras, perangkat lunak, dan jaringan. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>14 Oktober 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> 
                    <a href="https://www.linkportal.kaldyta.com" target="_blank">www.myproject.com</a>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+6281546709614</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kab.Sukabumi</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>S1 Teknik Informatika</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> 
                    <a href="mailto:ramlanwijaya86@gmail.com">ramlanwijaya86@gmail.com</a>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Terbuka untuk pekerjaan freelance dan selalu siap menghadapi tantangan baru di dunia teknologi.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>consequuntur quae</span></p>
            </div>
          </div>End Stats Item

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span>adipisci atque cum quia aut</span></p>
            </div>
          </div>End Stats Item

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
            </div>
          </div>End Stats Item

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div>End Stats Item

        </div>

      </div>

    </section>/Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Kemampuan teknis dan soft skills yang saya kuasai mendukung peran saya di bidang web development, IT support, Accounting dan jaringan mulai dari pengembangan web hingga troubleshooting dan kolaborasi tim.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Web Developer</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>IT Support</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Microsoft Office</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Accounting</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Editing</span> <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Hardware & Software</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Memiliki pengalaman lebih dari 3 tahun di bidang web development, IT support, dan accounting. Berperan sebagai Full Stack Web Developer sekaligus IT Support dan Accounting di PT Kaldyta Mega Tech, serta Front-End Developer di PT Anugrah Kreasi Digital dan PT Dian Permata Omega.

          Menguasai HTML, CSS, JavaScript, Tailwind, Bootstrap, CodeIgniter, serta berpengalaman dalam instalasi jaringan, troubleshooting perangkat keras dan lunak, dan pencatatan akuntansi. Memiliki kemampuan komunikasi, kerja tim, manajemen waktu, dan problem solving yang baik.
          
          Siap memberikan kontribusi profesional dan terus berkembang di bidang teknologi informasi dan akuntansi.
          
          </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Ramlan Wijaya</h4>
              <p><em>Profesional di bidang Web Development, IT Support, dan Accounting dengan pengalaman lebih dari 3 tahun. Terbiasa membangun dan mengelola website (frontend & backend), menangani instalasi serta pemeliharaan jaringan, troubleshooting perangkat keras dan lunak, hingga pencatatan dan pelaporan akuntansi perusahaan.

              Mampu bekerja secara tim maupun mandiri, cepat beradaptasi dengan hal baru, serta memiliki komitmen tinggi terhadap kualitas dan ketepatan waktu dalam setiap pekerjaan.</em></p>
              <ul>
                <li>Cisaat, Sukabumi, Jawa Barat</li>
                <li>(+62) 81546709614</li>
                <li><a href="mailto:ramlanwijaya86@gmail.com">ramlanwijaya86@gmail.com</a></li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Universitas Nusa Putra – Sukabumi</h4>
              <h5>Sarjana Teknik Informatika (2019 – 2023)</h5>
              <p><em>IPK: 3.32</em></p>
              <p>Fokus pada pengembangan web (HTML, CSS, JavaScript, PHP), penggunaan framework modern seperti Tailwind, Bootstrap, dan CodeIgniter, serta praktik IT Support yang mencakup hardware, software, dan jaringan komputer.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SMK Plus Nusa Putra – Sukabumi</h4>
              <h5>Teknik Komputer dan Jaringan (2016 – 2019)</h5>
              <!-- <p><em>Rochester Institute of Technology, Rochester, NY</em></p> -->
              <p>Mempelajari dasar jaringan komputer, pemrograman, serta perakitan dan perawatan perangkat keras.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Web Developer, IT Support & Accounting</h4>
              <h5>2023 – 2025</h5>
              <p><em>PT Kaldyta Mega Tech – Sukabumi</em></p>
              <ul>
                <li>Membuat, Mengembangkan dan mengelola sistem web perusahaan dari sisi frontend hingga backend.</li>
                <li>Menangani dukungan teknis seperti instalasi jaringan, perbaikan hardware/software, dan pemeliharaan sistem.</li>
                <li>Mengelola proses pencatatan keuangan serta membuat laporan akuntansi internal perusahaan.</li>
                <li>Berkolaborasi lintas tim untuk memastikan sistem berjalan efisien dan aman.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Front-End Web Developer</h4>
              <h5>2022 – 2023</h5>
              <p><em>PT Anugrah Kreasi Digital – Sukabumi</em></p>
              <ul>
                <li>Bekerja dalam tim kecil untuk mendesain dan mengembangkan antarmuka pengguna (UI) pada berbagai website dan aplikasi berbasis web.</li>
                <li>Bertanggung jawab atas modifikasi tampilan, peningkatan fungsionalitas, dan pemeliharaan website klien.</li>
                <li>Berkontribusi dalam ide-ide desain UI yang lebih efisien dan menarik secara visual.</li>
                <li>Membantu task yang deadline mepet meskipun lintas jobs</li>
              </ul>
            </div><!-- Edn Resume Item -->
            <div class="resume-item">
              <h4>Front-End Web Developer</h4>
              <h5>2021 – 2022</h5>
              <p><em>PT Dian Permata Omega – Bekasi</em></p>
              <ul>
                <li>Bergabung dalam tim IT For Web untuk membangun dan mengembangkan website perusahaan.</li>
                <li>Berkontribusi dalam pembuatan struktur halaman, integrasi desain ke dalam sistem backend, serta optimasi tampilan pada berbagai perangkat.</li>
                <li>Menyediakan dukungan teknis harian terkait pembaruan konten dan pengelolaan sistem website.</li>
              </ul>
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Berikut beberapa proyek dan pengalaman yang mencerminkan kemampuan saya di bidang pengembangan web, dukungan teknis, Accounting, serta manajemen sistem. Setiap proyek menunjukkan komitmen saya terhadap kualitas, efisiensi, dan kemampuan bekerja dalam tim maupun secara mandiri.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/web_kaldyta.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>Website Compro</p>
                  <a href="assets/img/portfolio/web_kaldyta.png" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/web_acounting.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>Website Accounting</p>
                  <a href="assets/img/portfolio/web_acounting.png" title="App 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/web_ecommerce.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>Website ecommerce</p>
                  <a href="assets/img/portfolio/web_ecommerce.png" title="App 3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/web_dailyactivity.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 4</h4>
                  <p>Website DailyActivity</p>
                  <a href="assets/img/portfolio/web_dailyactivity.png" title="App 4" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/web_cuti.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 5</h4>
                  <p>Website Cuti</p>
                  <a href="assets/img/portfolio/web_cuti.png" title="App 5" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/web_remindertagihan.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 6</h4>
                  <p>Website Reminder Tagihan</p>
                  <a href="assets/img/portfolio/web_remindertagihan.png" title="App 6" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/web_MonitInternet.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 7</h4>
                  <p>Website Monitoring Internet</p>
                  <a href="assets/img/portfolio/web_MonitInternet.png" title="App 7" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/web_compro.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 8</h4>
                  <p>Website Compro 2</p>
                  <a href="assets/img/portfolio/web_compro.png" title="App 8" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/app-3.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Product 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

            <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Saya menawarkan berbagai layanan di bidang pengembangan web, dukungan IT, dan akuntansi dasar untuk mendukung kebutuhan bisnis digital Anda. Layanan ini mencakup pembuatan website yang responsif dan fungsional, instalasi dan pemeliharaan jaringan, troubleshooting perangkat keras dan lunak, serta pengelolaan pencatatan keuangan dan pelaporan akuntansi internal. Semua layanan dirancang untuk membantu individu, UMKM, maupun perusahaan membangun sistem kerja yang efisien, terintegrasi, dan sesuai dengan kebutuhan operasional masa kini.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-code-slash"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Pengembangan Website (Front-End & Back-End)</a></h4>
              <p class="description">Membangun website dinamis dan responsif menggunakan teknologi seperti HTML, CSS, JavaScript, PHP, CodeIgniter, Bootstrap, dan Tailwind dll.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-tools"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">IT Support & Troubleshooting</a></h4>
              <p class="description">Menyediakan solusi untuk permasalahan perangkat keras dan lunak, instalasi sistem, serta dukungan teknis harian bagi individu atau perusahaan.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-hdd-network"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Instalasi & Konfigurasi Jaringan</a></h4>
              <p class="description">Menangani instalasi jaringan komputer (LAN/WLAN), konfigurasi router dan perangkat jaringan, serta perawatan infrastruktur jaringan internal.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-arrow-repeat"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Pemeliharaan & Update Sistem Web</a></h4>
              <p class="description">Memastikan website atau aplikasi tetap berjalan lancar melalui update berkala, perbaikan bug, dan peningkatan keamanan sistem.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-cash-stack"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Layanan Akuntansi Dasar Perusahaan</a></h4>
              <p class="description">Membantu pengelolaan laporan keuangan dasar perusahaan, mulai dari pencatatan transaksi hingga pelaporan Laba Rugi, Neraca, Buku Besar & Jurnal Lainnya</p>
            </div>
          </div><!-- End Service Item -->

          <!-- <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <!-- <section id="testimonials" class="testimonials section light-background"> -->

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up"> -->
        <!-- <h2>Testimonials</h2> -->
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      <!-- </div>End Section Title -->

      <!-- <div class="container" data-aos="fade-up" data-aos-delay="100"> -->

        <!-- <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script> -->
          <!-- <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>End testimonial item -->

           
            
          <!-- </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>/Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Silakan hubungi saya jika ada kebutuhan kerja sama, proyek, atau pertanyaan seputar web development dan IT support. Saya terbuka untuk berdiskusi dan siap memberikan respon secepatnya.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Gunungjaya, Kec. Cisaat, Kabupaten Sukabumi, Jawa Barat 43152</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-whatsapp flex-shrink-0"></i>
                <div>
                  <h3>Whatsapp</h3>
                  <a href="https://wa.me/6281546709614" target="_blank">+62 815-4670-9614</a>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p><a href="mailto:ramlanwijaya86@gmail.com">ramlanwijaya86@gmail.com</a> </p>
                </div>
              </div><!-- End Info Item -->

               <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d1014036.5540913942!2d106.9019227!3d-6.8809848!3m2!1i1024!2i768!4f13.1!2m1!1spt%20kaldyta%20mega%20tech!5e0!3m2!1sid!2sid!4v1747897126496!5m2!1sid!2sid"frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <!-- <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        All the links in the footer should remain intact.
        You can delete the links only if you've purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: [buy-url]
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer> -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
